{

	"manifest_version": 2,

	"name": "List Highlighter for Trello",
	"description": "Highlights todo, doing and done lists.",
	"version": "3.2",

	"author": "Mark Kenny",
	"homepage_url": "http://beingmrkenny.co.uk/web-extensions/list-highlighter-trello",

	"web_accessible_resources" : [
		"img/buttonIcon.png",
		"img/buttonIconDehighlighted.png"
	],

	"background" : {
		"scripts" : ["js/background.js"]
	},

	"browser_action" : {
		"default_title" : "List Highlighter",
		"default_popup" : "popup/popup.html",
		"default_icon" : "img/buttonIcon.png"
	},

	"options_page" : "options/index.html",

	"permissions" : [
		"storage",
		"http://www.w3.org/2000/svg"
	],

	"content_scripts": [
		{
			"all_frames" : true,
			"js": [
				"js/third/autosize.js",
				"js/classes/System.js",
				"js/classes/Color.js",
				"js/classes/ListHighlighter.js",
				"js/classes/TrelloPage.js",
				"js/classes/ListWorkPoints.js",
				"js/classes/Card.js",
				"js/classes/Options.js",
				"options/js/classes/DoingColors.js",
				"js/debug.js",

				"js/watch.js",
				"js/functions.js",
				"js/init.js"
			],
			"matches": [ "*://trello.com/*" ],
			"run_at": "document_start"
		},
		{
			"css": [
				"css/style.css"
			],
			"matches": [ "*://trello.com/*" ],
			"run_at": "document_end"
		}
	],

	"icons": {
		"16"  : "img/192.png",
		"256" : "img/256.png",
		"32"  : "img/192.png",
		"48"  : "img/192.png",
		"64"  : "img/192.png"
	}

}
