{
  "name": "listhighlighterfortrello",
  "version": "1.0.0",
  "description": "List Highlighter for Trello is a web extension for use with Trello. For more information, including how to install the extension for your own use, see <https://beingmrkenny.co.uk/web-extensions/list-highlighter-trello>.",
  "main": "",
  "scripts": {
    "manifest": "node --unhandled-rejections=strict dev/manifest.js",
    "html": "node --unhandled-rejections=strict dev/html.js",
    "css": "sh ./dev/css.sh",
    "release": "node --unhandled-rejections=strict dev/release.js",
    "everything": "node --unhandled-rejections=strict dev/compile.js",
    "watch": "npm-watch"
  },
  "watch": {
    "css": {
      "patterns": [
        "scss/**/*.scss"
      ],
      "extensions": "scss"
    },
    "html": {
      "patterns": [
        "options-page-html/**/*.hbs"
      ],
      "extensions": "hbs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beingmrkenny/ListHighlighterForTrello.git"
  },
  "author": "Mark Kenny",
  "license": "",
  "bugs": {
    "url": "https://github.com/beingmrkenny/ListHighlighterForTrello/issues"
  },
  "homepage": "https://beingmrkenny.co.uk/web-extensions/list-highlighter-trello",
  "devDependencies": {
    "fs-extra": "^11.1.0",
    "handlebars": "^4.7.7",
    "npm-watch": "^0.11.0"
  }
}
